<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Privacy Editor</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="8,0">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboFilter">
            <item>
             <property name="text">
              <string>No Filter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Invisibility</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blur</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pixelation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Emboss</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silhouette</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Skeleton</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Avatar</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnApplyFilter">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Display:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboDisplaySelection">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Input Image</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mask Image</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Background Image</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Output Image</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="viewportUpdateMode">
         <enum>QGraphicsView::MinimalViewportUpdate</enum>
        </property>
        <property name="rubberBandSelectionMode">
         <enum>Qt::IntersectsItemBoundingRect</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnPrev">
          <property name="text">
           <string>&lt;&lt; Previous</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Left</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNext">
          <property name="text">
           <string>Next &gt;&gt;</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Right</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnReload">
          <property name="text">
           <string>Reload</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+R</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListView" name="listView">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="viewMode">
         <enum>QListView::ListMode</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
        <property name="selectionRectVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen_image">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_folder"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_skeleton"/>
    <addaction name="actionSave_skeleton"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFit_image_to_screen"/>
    <addaction name="actionFinish_selection"/>
    <addaction name="separator"/>
    <addaction name="actionApply_filter"/>
   </widget>
   <addaction name="menuOpen_image"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>28</width>
     <height>28</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFit_image_to_screen"/>
   <addaction name="actionPrint_Scene_Info"/>
   <addaction name="actionFinish_selection"/>
   <addaction name="actionClearh_selection"/>
   <addaction name="actionJointDrawingMode"/>
   <addaction name="actionSilhouetteMode"/>
  </widget>
  <action name="actionOpen_folder">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/document-open.svg</normaloff>:/icons/icons/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open folder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/system-log-out.svg</normaloff>:/icons/icons/system-log-out.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFit_image_to_screen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/view-fullscreen.svg</normaloff>:/icons/icons/view-fullscreen.svg</iconset>
   </property>
   <property name="text">
    <string>Fit image to screen</string>
   </property>
  </action>
  <action name="actionPrint_Scene_Info">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/emblem-important.svg</normaloff>:/icons/icons/emblem-important.svg</iconset>
   </property>
   <property name="text">
    <string>Print Scene Info</string>
   </property>
  </action>
  <action name="actionFinish_selection">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/process-stop.svg</normaloff>:/icons/icons/process-stop.svg</iconset>
   </property>
   <property name="text">
    <string>Finish selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClearh_selection">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/edit-clear.svg</normaloff>:/icons/icons/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Clearh selection</string>
   </property>
  </action>
  <action name="actionJointDrawingMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/skeleton icon.svg</normaloff>:/icons/icons/skeleton icon.svg</iconset>
   </property>
   <property name="text">
    <string>Joint Drawing Mode</string>
   </property>
  </action>
  <action name="actionSilhouetteMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/silhouette.svg</normaloff>:/icons/icons/silhouette.svg</iconset>
   </property>
   <property name="text">
    <string>Joint Silhouette Mode</string>
   </property>
  </action>
  <action name="actionApply_filter">
   <property name="text">
    <string>Apply filter</string>
   </property>
  </action>
  <action name="actionSave_skeleton">
   <property name="text">
    <string>Save skeleton...</string>
   </property>
  </action>
  <action name="actionLoad_skeleton">
   <property name="text">
    <string>Load skeleton...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnApplyFilter</sender>
   <signal>clicked()</signal>
   <receiver>actionApply_filter</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
