Joints to Vectors
---------------------------------------
v1  = {JOINT_CENTER_SHOULDER, 	JOINT_HEAD}
v2  = {JOINT_CENTER_SHOULDER, 	JOINT_RIGHT_SHOULDER}
v3  = {JOINT_CENTER_SHOULDER, 	JOINT_LEFT_SHOULDER}
v4  = {JOINT_RIGHT_SHOULDER, 	JOINT_RIGHT_ELBOW}
v5  = {JOINT_LEFT_SHOULDER, 	JOINT_LEFT_ELBOW}
v6  = {JOINT_RIGHT_ELBOW, 	JOINT_RIGHT_WRIST}
v7  = {JOINT_LEFT_ELBOW, 	JOINT_LEFT_WRIST}
v8  = {JOINT_RIGHT_WRIST, 	JOINT_RIGHT_HAND}
v9  = {JOINT_LEFT_WRIST, 	JOINT_LEFT_HAND}
v10 = {JOINT_SPINE, 		JOINT_CENTER_SHOULDER}
v11 = {JOINT_CENTER_HIP, 	JOINT_SPINE}
v12 = {JOINT_CENTER_HIP, 	JOINT_RIGHT_HIP}
v13 = {JOINT_CENTER_HIP, 	JOINT_LEFT_HIP}
v14 = {JOINT_RIGHT_HIP, 	JOINT_RIGHT_KNEE}
v15 = {JOINT_LEFT_HIP, 		JOINT_LEFT_KNEE}
v16 = {JOINT_RIGHT_KNEE, 	JOINT_RIGHT_ANKLE}
v17 = {JOINT_LEFT_KNEE, 	JOINT_LEFT_ANKLE}
v18 = {JOINT_RIGHT_ANKLE, 	JOINT_RIGHT_FOOT}
v19 = {JOINT_LEFT_ANKLE, 	JOINT_LEFT_FOOT}

Vectors to Quaternions
----------------------------------------
q1 = {v2, v1}
q2 = {v3, v1}
q3 = {v2, v4}
q4 = {v3, v5}
q5 = {v4, v6}
q6 = {v5, v7}
q7 = {v6, v8}
q8 = {v7, v9}
q9 = {v11, v10}
q10 = {v12, v11}
q11 = {v13, v11}
q12 = {v12, v14}
q13 = {v13, v15}
q14 = {v14, v16}
q15 = {v15, v17}
q16 = {v16, v18}
q17 = {v17, v19}

Joints to Quaternions
-----------------------------------------
q1  = {{JOINT_CENTER_SHOULDER, JOINT_RIGHT_SHOULDER}, {JOINT_CENTER_SHOULDER, JOINT_HEAD}}
q2  = {{JOINT_CENTER_SHOULDER, JOINT_LEFT_SHOULDER}, {JOINT_CENTER_SHOULDER, JOINT_HEAD}}
q3  = {{JOINT_CENTER_SHOULDER, JOINT_RIGHT_SHOULDER}, {JOINT_RIGHT_SHOULDER, JOINT_RIGHT_ELBOW}}
q4  = {{JOINT_CENTER_SHOULDER, JOINT_LEFT_SHOULDER}, {JOINT_LEFT_SHOULDER, JOINT_LEFT_ELBOW}}
q5  = {{JOINT_RIGHT_SHOULDER, JOINT_RIGHT_ELBOW}, {JOINT_RIGHT_ELBOW, JOINT_RIGHT_WRIST}}
q6  = {{JOINT_LEFT_SHOULDER, JOINT_LEFT_ELBOW}, {JOINT_LEFT_ELBOW, JOINT_LEFT_WRIST}}
q7  = {{JOINT_RIGHT_ELBOW, JOINT_RIGHT_WRIST}, {JOINT_RIGHT_WRIST, JOINT_RIGHT_HAND}}
q8  = {{JOINT_LEFT_ELBOW, JOINT_LEFT_WRIST}, {JOINT_LEFT_WRIST, JOINT_LEFT_HAND}}
q9  = {{JOINT_CENTER_HIP, JOINT_SPINE}, {JOINT_SPINE, JOINT_CENTER_SHOULDER}}
q10 = {{JOINT_CENTER_HIP, JOINT_RIGHT_HIP}, {JOINT_CENTER_HIP, JOINT_SPINE}}
q11 = {{JOINT_CENTER_HIP, JOINT_LEFT_HIP}, {JOINT_CENTER_HIP, JOINT_SPINE}}
q12 = {{JOINT_CENTER_HIP, JOINT_RIGHT_HIP}, {JOINT_RIGHT_HIP, JOINT_RIGHT_KNEE}}
q13 = {{JOINT_CENTER_HIP, JOINT_LEFT_HIP}, {JOINT_LEFT_HIP, JOINT_LEFT_KNEE}}
q14 = {{JOINT_RIGHT_HIP, JOINT_RIGHT_KNEE}, {JOINT_RIGHT_KNEE, JOINT_RIGHT_ANKLE}}
q15 = {{JOINT_LEFT_HIP, JOINT_LEFT_KNEE}, {JOINT_LEFT_KNEE, JOINT_LEFT_ANKLE}}
q16 = {{JOINT_RIGHT_KNEE, JOINT_RIGHT_ANKLE}, {JOINT_RIGHT_ANKLE, JOINT_RIGHT_FOOT}}
q17 = {{JOINT_LEFT_KNEE, JOINT_LEFT_ANKLE}, {JOINT_LEFT_ANKLE, JOINT_LEFT_FOOT}}


