<RCC>
    <qresource prefix="/glsl">
        <file>glsl/viewer.fsh</file>
        <file>glsl/viewer.vsh</file>
        <file>glsl/scene2d.fsh</file>
        <file>glsl/scene2d.vsh</file>
        <file>glsl/skeleton.fsh</file>
        <file>glsl/skeleton.vsh</file>
        <file>glsl/background.fsh</file>
        <file>glsl/background.vsh</file>
    </qresource>
    <qresource prefix="/">
        <file>data/HuDaAct.xml</file>
        <file>data/MSRDailyActivity3D.xml</file>
        <file>data/MSRAction3D.xml</file>
        <file>data/CAVIAR4REID.xml</file>
        <file>data/DAI4REID.xml</file>
        <file>data/DAI4REID_parsed.xml</file>
        <file>data/IASLAB_RGBD_ID.xml</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/viewer.qml</file>
    </qresource>
</RCC>
