<RCC>
    <qresource prefix="/glsl">
        <file>glsl/scene2d.fsh</file>
        <file>glsl/scene2d.vsh</file>
        <file>glsl/scene3d.fsh</file>
        <file>glsl/scene3d.vsh</file>
        <file>glsl/silhouette.fsh</file>
        <file>glsl/silhouette.vsh</file>
        <file>glsl/skeleton.fsh</file>
        <file>glsl/skeleton.vsh</file>
    </qresource>
    <qresource prefix="/icons">
        <file>kinect.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
    </qresource>
</RCC>
